<script setup lang="ts">

</script>

<template>
  <main class="main">
    <section class="headline">
      <article class="container">
        <div class="content">
          <h2>科技融⼊梦想<br/>绿⾊赋能发展</h2>
        </div>
      </article>
    </section>
    <section class="parallax-header">
      <article class="container">
        <div class="content fade-top-bottom">
          <div class="images-content-wrapper parallax-cards header">
            <div class="image-grid-wrapper" style="grid-template-columns: repeat(7, 1fr)">
              <div class="card-column start-animation" >
                <div class="card grow">
                  <img style="width: 100%;" src="../../assets/images/header_1_Thumbnail.jpg" />
                </div>
                <div class="card grow">
                  <img style="width: 100%;" src="../../assets/images/header_1_Thumbnail.jpg" />
                </div>
                <div class="card grow">
                  <img style="width: 100%;" src="../../assets/images/header_1_Thumbnail.jpg" />
                </div>
              </div>
              <div class="card-column start-animation" >
                <div class="card grow">
                  <img style="width: 100%;" src="../../assets/images/header_1_Thumbnail.jpg" />
                </div>
                <div class="card grow">
                  <img style="width: 100%;" src="../../assets/images/header_1_Thumbnail.jpg" />
                </div>
                <div class="card grow">
                  <img style="width: 100%;" src="../../assets/images/header_1_Thumbnail.jpg" />
                </div>
                <div class="card grow">
                  <img style="width: 100%;" src="../../assets/images/header_1_Thumbnail.jpg" />
                </div>
              </div>
              <div class="card-column start-animation" >
                <div class="card grow">
                  <img style="width: 100%;" src="../../assets/images/header_1_Thumbnail.jpg" />
                </div>
                <div class="card grow">
                  <img style="width: 100%;" src="../../assets/images/header_1_Thumbnail.jpg" />
                </div>
                <div class="card grow">
                  <img style="width: 100%;" src="../../assets/images/header_1_Thumbnail.jpg" />
                </div>
                <div class="card grow">
                  <img style="width: 100%;" src="../../assets/images/header_1_Thumbnail.jpg" />
                </div>
              </div>
              <div class="card-column start-animation" >
                <div class="card grow">
                  <img style="width: 100%;" src="../../assets/images/header_1_Thumbnail.jpg" />
                </div>
                <div class="card grow">
                  <img style="width: 100%;" src="../../assets/images/header_1_Thumbnail.jpg" />
                </div>
                <div class="card grow">
                  <img style="width: 100%;" src="../../assets/images/header_1_Thumbnail.jpg" />
                </div>
              </div>
              <div class="card-column start-animation" >
                <div class="card grow">
                  <img style="width: 100%;" src="../../assets/images/header_1_Thumbnail.jpg" />
                </div>
                <div class="card grow">
                  <img style="width: 100%;" src="../../assets/images/header_1_Thumbnail.jpg" />
                </div>
                <div class="card grow">
                  <img style="width: 100%;" src="../../assets/images/header_1_Thumbnail.jpg" />
                </div>
                <div class="card grow">
                  <img style="width: 100%;" src="../../assets/images/header_1_Thumbnail.jpg" />
                </div>
              </div>
              <div class="card-column start-animation" >
                <div class="card grow">
                  <img style="width: 100%;" src="../../assets/images/header_1_Thumbnail.jpg" />
                </div>
                <div class="card grow">
                  <img style="width: 100%;" src="../../assets/images/header_1_Thumbnail.jpg" />
                </div>
                <div class="card grow">
                  <img style="width: 100%;" src="../../assets/images/header_1_Thumbnail.jpg" />
                </div>
                <div class="card grow">
                  <img style="width: 100%;" src="../../assets/images/header_1_Thumbnail.jpg" />
                </div>
              </div>
              <div class="card-column start-animation" >
                <div class="card grow">
                  <img style="width: 100%;" src="../../assets/images/header_1_Thumbnail.jpg" />
                </div>
                <div class="card grow">
                  <img style="width: 100%;" src="../../assets/images/header_1_Thumbnail.jpg" />
                </div>
                <div class="card grow">
                  <img style="width: 100%;" src="../../assets/images/header_1_Thumbnail.jpg" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section class="half-and-half">
      <article class="container">
        <div class="content">
          <div class="content-wrapper">
            <h3 data-title="领先的ESG综合解决⽅案供应商。">
              ⽴⾜中国市场为全球应对⽓候变化与低碳转型提供重
              要的研究，⼯具与数据以助⼒合作伙伴做出更明智的选择，从⽽积极应对⽓候变化等系
              统性⻛险，共创绿⾊永续未来！
            </h3>
          </div>
        </div>
        <div class="media fade-top-bottom">
          <img style="width: 100%; margin-left: auto;" src="@/assets/images/微信图片_20240411141725.jpg" />
        </div>
      </article>
    </section>
    <section class="half-and-half">
      <article class="container">
        <div class="content">
          <div class="content-wrapper">
            <h3>
              Smartesg汇聚全球强⼤的ESG投研量化研究团队，聚焦本⼟研究和客⼾服务，以中国智
慧服务全球。六⼤核⼼优势： 全球视野, 专业定制, 产业专家, 以利并举, 多元合作, 数智
赋能
            </h3>
          </div>
        </div>
        <div class="media fade-top-bottom">
          <img style="width: 100%; margin-left: auto;" src="@/assets/images/微信图片_20240411141725.jpg" />
        </div>
      </article>
    </section>
  </main>
</template>

<style lang="scss" scoped>
.main {
  flex-grow: 1;
  overflow: hidden;
  display: block;
  scroll-margin-top: calc(80px + 1rem);
  .headline {
    @media screen and (min-width: 1280px) {
      .container {
        width: 100%;
      }
    }
    .content {
      margin-left: auto;
      margin-right: auto;
      max-width: calc(1280px - 12rem);
      text-align: center;
    }
  }
  @media screen and (min-width: 600px) {
    section {
      padding-top: 4rem;
      padding-bottom: 4rem;
      h2 {
        font-size: 3.25rem;
		    line-height: 1.1719;
      }
    }
  }
  @media screen and (min-width: 768px) {
    section {
      h2 {
        font-size: 3.5rem;
      }
    }
  }
  @media screen and (min-width: 800px) {
    section {
      padding-top: 5rem;
      padding-bottom: 5rem;
    }
  }
  @media screen and (min-width: 960px) {
    section {
      padding-top: 5.5rem;
      padding-bottom: 5.5rem;
      h2 {
        font-size: 4rem;
      }
    }
  }
  .parallax-header {
    // background-color: rgb(18, 17, 16);
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    position: relative;
    padding-top: 3rem;
    padding-bottom: 3rem;
    .container {
      width: 100%;
      max-width: 1440px;
      margin-left: auto;
      margin-right: auto;
      .content {
        height: 20rem;
        .images-content-wrapper {
          position: relative;
          width: 100%;
          height: 100%;
          overflow: hidden;
          @media screen and (min-width: 960px) {
            .image-grid-wrapper {
              left: 15%;
            }
          }
          .image-grid-wrapper {
            width: 110%;
            left: -5%;
            position: absolute;
            display: flex;
            flex-direction: row;
            align-items: center;
            top: 0%;
            transform: rotate(15deg);
            .card-column {
              margin: 0px 0.3rem;
              .card {
                margin: 0.6rem 0px;
              }
            }
            .card-column {
              position: relative;
              min-width: 4.5rem;
              margin: 0px 0.4rem;
              flex: 1 1 0%;
              
              .card {
                aspect-ratio: 1 / 1;
                position: relative;
                background-size: cover;
                border-radius: 8px 8px 8px 0px;
                margin: 0.8rem 0px;
                background-position: center center;
                overflow: hidden;
              }
              .grow {
                transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) 0s;
                &:hover {
                  transform: scale(1.1);
                  box-shadow: 0 0 2rem rgba(222, 226, 230, 0.2);
                  z-index: 5;
                }
              }
            }
            @media screen and (min-width: 600px) {
              .card-column {
                margin: 0px 0.4rem;
                .card {
                  margin: 0.8rem 0px;
                }
              }
            }
            .start-animation:nth-child(1) {
              animation-delay: 0.541s;
            }
            .start-animation {
              animation-name: headermove;
              animation-iteration-count: 1;
              animation-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
              animation-duration: 5s;
              animation-fill-mode: forwards;
            }
          }
        }
      }
      @media screen and (min-width: 480px) {
        .content {
          height: 25rem;
        }
      }
      @media screen and (min-width: 600px) {
        .content {
          height: 30rem;
        }
      }
      @media screen and (min-width: 800px) {
        .content {
          height: 35rem;
        }
      }
      @media screen and (min-width: 960px) {
        .content {
            height: 40rem;
        }
      }
      @media screen and (min-width: 1440px) {
        .content {
          height: 45rem;
        }
      }
      .fade-top-bottom {
        position: relative;
        &::before {
          top: -2px;
          // background: linear-gradient(rgb(18, 17, 16) 0%, rgb(18, 17, 16) 5%, rgba(18, 17, 16, 0) 100%);
        }
        &::before, &::after {
          position: absolute;
          content: "";
          height: 15%;
          left: 0px;
          right: 0px;
          z-index: 10;
        }
        &::after {
          bottom: -2px;
          // background: linear-gradient(0deg, rgb(18, 17, 16) 0%, rgb(18, 17, 16) 5%, rgba(18, 17, 16, 0) 100%);
        }
      }
    }
  }
  @media screen and (min-width: 800px) {
    .parallax-header {
      padding-top: 5rem;
      padding-bottom: 5rem;
    }
  }
  @media screen and (min-width: 600px) {
    .parallax-header {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  }

  .half-and-half {
    // background-color: #121110;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    &:not(:last-child) {
      margin-bottom: 2rem;
    }
    .container {
      width: 100%;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      max-width: 1440px;
      margin-left: auto;
      margin-right: auto;
      align-items: center;
      justify-content: space-between;
      .content {
        // flex: 1 0 100%;
        padding-top: 6rem;
        padding-bottom: 1.5rem;
        .content-wrapper {
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 100%;
          max-width: calc(640px - 11rem);
          [data-title] {
            padding-top: 3.25rem;
            position: relative;
            &::before {
              content: attr(data-title);
              font-size: 1rem;
              font-weight: 500;
              text-transform: uppercase;
              position: absolute;
              top: 0;
              letter-spacing: 0.125rem;
              line-height: 1;
            }
          }
        }
      }
      @media screen and (min-width: 600px) {
        .content {
          padding-top: 5rem;
          padding-bottom: 3rem;
        }
      }
      @media screen and (min-width: 800px) {
        .content {
          padding-top: 4rem;
          padding-bottom: 4rem;
        }
      }
      @media screen and (min-width: 960px) {
        &:not(.reverse) .content {
          padding-right: 5rem;
          .content-wrapper {
            margin-left: auto;
          }
        }
      }
      @media screen and (min-width: 960px) {
        content {
          flex: 0 0 50%;
        }
      }
      @media screen and (min-width: 1280px) {
        .media {
          height: 40rem;
        }
      }
      @media screen and (min-width: 960px) {
        .media {
          flex: 0 0 50%;
        }
      }
      @media screen and (min-width: 600px) {
        .media {
          height: 35rem;
        }
      }
      @media screen and (min-width: 480px) {
        .media {
          height: 30rem;
        }
      }
      .media {
        // flex: 1 0 100%;
        color: #121110;
        height: 25rem;
        background-size: cover;
        background-position: center;
        display: flex;
      }
      .fade-top-bottom.media {
        background-position: top center !important;
      }
      .fade-top-bottom {
        position: relative;
      }
    }
  }
}
@media screen and (min-width: 960px) {
  .main {
    scroll-margin-top: calc(15px + 3rem);
  }
}
</style>
